{
  "name": "socket-io",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "engines": {
    "node":"8.11.3"
  },
  "author": "Dawood Aijaz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
